/obj/item/clothing/under/color/black
	name = "black jumpsuit"
	icon_state = "black"
	item_state = "bl_suit"
	worn_state = "black"

/obj/item/clothing/under/color/blackf
	name = "feminine black jumpsuit"
	desc = "It's very smart and in a ladies-size!"
	icon_state = "black"
	item_state = "bl_suit"
	worn_state = "blackf"

/obj/item/clothing/under/color/blue
	name = "blue jumpsuit"
	icon_state = "blue"
	item_state = "b_suit"
	worn_state = "blue"

/obj/item/clothing/under/color/green
	name = "green jumpsuit"
	icon_state = "green"
	item_state = "g_suit"
	worn_state = "green"

/obj/item/clothing/under/color/grey
	name = "grey jumpsuit"
	icon_state = "grey"
	item_state = "gy_suit"
	worn_state = "grey"

/obj/item/clothing/under/color/orange
	name = "orange jumpsuit"
	desc = "It's standardised prisoner-wear. Its suit sensor controls are permanently set to the \"Fully On\" position."
	icon_state = "orange"
	item_state = "o_suit"
	worn_state = "orange"
	has_sensor = 2
	sensor_mode = 3

/obj/item/clothing/under/color/pink
	name = "pink jumpsuit"
	icon_state = "pink"
	item_state = "p_suit"
	worn_state = "pink"

/obj/item/clothing/under/color/red
	name = "red jumpsuit"
	icon_state = "red"
	item_state = "r_suit"
	worn_state = "red"

/obj/item/clothing/under/color/white
	name = "white jumpsuit"
	icon_state = "white"
	item_state = "w_suit"
	worn_state = "white"

/obj/item/clothing/under/color/yellow
	name = "yellow jumpsuit"
	icon_state = "yellow"
	item_state = "y_suit"
	worn_state = "yellow"

/obj/item/clothing/under/psyche
	name = "psychedelic jumpsuit"
	desc = "Groovy!"
	icon_state = "psyche"
	item_state = "psyche"
	worn_state = "psyche"

/obj/item/clothing/under/color/lightblue
	name = "lightblue jumpsuit"
	desc = "A lightblue jumpsuit."
	icon_state = "lightblue"
	item_state = "b_suit"
	worn_state = "lightblue"

/obj/item/clothing/under/color/aqua
	name = "aqua jumpsuit"
	desc = "An aqua jumpsuit."
	icon_state = "aqua"
	item_state = "b_suit"
	worn_state = "aqua"

/obj/item/clothing/under/color
	name = "purple jumpsuit"
	desc = "The latest in space fashion."
	icon_state = "purple"
	item_state = "p_suit"
	worn_state = "purple"

/obj/item/clothing/under/color/lightpurple
	name = "lightpurple jumpsuit"
	desc = "A lightpurple jumpsuit."
	icon_state = "lightpurple"
	item_state = "p_suit"
	worn_state = "lightpurple"

/obj/item/clothing/under/color/lightgreen
	name = "lightgreen jumpsuit"
	desc = "A lightgreen jumpsuit."
	icon_state = "lightgreen"
	item_state = "g_suit"
	worn_state = "lightgreen"

/obj/item/clothing/under/color/lightbrown
	name = "lightbrown jumpsuit"
	desc = "A lightbrown jumpsuit."
	icon_state = "lightbrown"
	item_state = "lb_suit"
	worn_state = "lightbrown"

/obj/item/clothing/under/color/brown
	name = "brown jumpsuit"
	desc = "A brown jumpsuit."
	icon_state = "brown"
	item_state = "lb_suit"
	worn_state = "brown"

/obj/item/clothing/under/color/yellowgreen
	name = "yellowgreen jumpsuit"
	desc = "A yellowgreen jumpsuit."
	icon_state = "yellowgreen"
	item_state = "y_suit"
	worn_state = "yellowgreen"

/obj/item/clothing/under/color/darkblue
	name = "darkblue jumpsuit"
	desc = "A darkblue jumpsuit."
	icon_state = "darkblue"
	item_state = "b_suit"
	worn_state = "darkblue"

/obj/item/clothing/under/color/lightred
	name = "lightred jumpsuit"
	desc = "Alightred jumpsuit."
	icon_state = "lightred"
	item_state = "r_suit"
	worn_state = "lightred"

/obj/item/clothing/under/color/darkred
	name = "darkred jumpsuit"
	desc = "A darkred jumpsuit."
	icon_state = "darkred"
	item_state = "r_suit"
	worn_state = "darkred"

/obj/item/clothing/under/filthyfrank
	name = "pink b0zz jumpsuit"
	desc = "A pink b0zz jumpsuit for real pussies!"
	icon_state = "pinkbozz"
	item_state = "p_suit"
	worn_state = "pinkbozz"

/obj/item/clothing/under/filthyfrank/blue
	name = "blue b0zz jumpsuit"
	desc = "A blue b0zz jumpsuit for real pussies!"
	icon_state = "bluebozz"
	item_state = "b_suit"
	worn_state = "bluebozz"

/obj/item/clothing/under/filthyfrank/maroon
	name = "maroon b0zz jumpsuit"
	desc = "A maroon b0zz jumpsuit for real pussies!"
	icon_state = "maroonbozz"
	item_state = "p_suit"
	worn_state = "maroonbozz"

/obj/item/clothing/under/filthyfrank/red
	name = "red b0zz jumpsuit"
	desc = "A red b0zz jumpsuit for real pussies!"
	icon_state = "redbozz"
	item_state = "r_suit"
	worn_state = "redbozz"

/obj/item/clothing/under/filthyfrank/black
	name = "black b0zz jumpsuit"
	desc = "A black b0zz jumpsuit for real pussies!"
	icon_state = "blackbozz"
	item_state = "bl_suit"
	worn_state = "blackbozz"

/obj/item/clothing/under/filthyfrank/white
	name = "white b0zz jumpsuit"
	desc = "A white b0zz jumpsuit for real pussies!"
	icon_state = "whitebozz"
	item_state = "w_suit"
	worn_state = "whitebozz"

/obj/item/clothing/under/filthyfrank/yellow
	name = "yellow b0zz jumpsuit"
	desc = "A yellow b0zz jumpsuit for real pussies!"
	icon_state = "yellowbozz"
	item_state = "y_suit"
	worn_state = "yellowbozz"


/obj/item/clothing/under/filthyfrank/aqua
	name = "aqua b0zz jumpsuit"
	desc = "A aqua b0zz jumpsuit for real pussies!"
	icon_state = "aquabozz"
	item_state = "b_suit"
	worn_state = "aquabozz"

/obj/item/clothing/under/filthyfrank/purple
	name = "purple b0zz jumpsuit"
	desc = "A purple b0zz jumpsuit for real pussies!"
	icon_state = "purplebozz"
	item_state = "p_suit"
	worn_state = "purplebozz"

/obj/item/clothing/under/filthyfrank/lightpurple
	name = "lightpurple b0zz jumpsuit"
	desc = "A lightpurple b0zz jumpsuit for real pussies!"
	icon_state = "lightpurplebozz"
	item_state = "p_suit"
	worn_state = "lightpurplebozz"

/obj/item/clothing/under/filthyfrank/orange
	name = "orange b0zz jumpsuit"
	desc = "A orange b0zz jumpsuit for real pussies!"
	icon_state = "orangebozz"
	item_state = "o_suit"
	worn_state = "orangebozz"

/obj/item/clothing/under/filthyfrank/lightgreen
	name = "lightgreen b0zz jumpsuit"
	desc = "A lightgreen b0zz jumpsuit for real pussies!"
	icon_state = "lightgreenbozz"
	item_state = "g_suit"
	worn_state = "lightgreenbozz"

/obj/item/clothing/under/filthyfrank/lightblue
	name = "lightblue b0zz jumpsuit"
	desc = "A lightblue b0zz jumpsuit for real pussies!"
	icon_state = "lightbluebozz"
	item_state = "b_suit"
	worn_state = "lightbluebozz"

/obj/item/clothing/under/filthyfrank/green
	name = "green b0zz jumpsuit"
	desc = "A green b0zz jumpsuit for real pussies!"
	icon_state = "greenbozz"
	item_state = "g_suit"
	worn_state = "greenbozz"

/obj/item/clothing/under/filthyfrank/lightbrown
	name = "lightbrown b0zz jumpsuit"
	desc = "A lightbrown b0zz jumpsuit for real pussies!"
	icon_state = "lightbrownbozz"
	item_state = "lb_suit"
	worn_state = "lightbrownbozz"

/obj/item/clothing/under/filthyfrank/brown
	name = "brown b0zz jumpsuit"
	desc = "A brown b0zz jumpsuit for real pussies!"
	icon_state = "brownbozz"
	item_state = "lb_suit"
	worn_state = "brownbozz"

/obj/item/clothing/under/filthyfrank/yellowgreen
	name = "yellowgreen b0zz jumpsuit"
	desc = "A yellowgreen b0zz jumpsuit for real pussies!"
	icon_state = "yellowgreenbozz"
	item_state = "y_suit"
	worn_state = "yellowgreenbozz"

/obj/item/clothing/under/filthyfrank/darkblue
	name = "darkblue b0zz jumpsuit"
	desc = "A darkblue b0zz jumpsuit for real pussies!"
	icon_state = "darkbluebozz"
	item_state = "b_suit"
	worn_state = "darkbluebozz"

/obj/item/clothing/under/filthyfrank/lightred
	name = "lightred b0zz jumpsuit"
	desc = "A lightred b0zz jumpsuit for real pussies!"
	icon_state = "lightredbozz"
	item_state = "r_suit"
	worn_state = "lightredbozz"

/obj/item/clothing/under/filthyfrank/darkred
	name = "darkred b0zz jumpsuit"
	desc = "A darkred b0zz jumpsuit for real pussies!"
	icon_state = "darkredbozz"
	item_state = "r_suit"
	worn_state = "darkredbozz"




























